Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xdg-desktop-portal-kde
Source: https://projects.kde.org/projects/kde/workspace/xdg-desktop-portal-kde

Files: *
Copyright: 2007, Alex Merry <huntedhacker@tiscali.co.uk>
           2016-2017, Jan Grulich <jgrulich@redhat.com>
           2007-2010, John Layt <john@layt.net>
           2016-2017, Red Hat, Inc
           2017, This_file_is_part_of_KDE
License: LGPL-2+

Files: po/ca/*
       po/ca@valencia/*
       po/uk/*
Copyright: 2017, This_file_is_part_of_KDE
License: LGPL-2.1+3+KDEeV

Files: COPYING
Copyright: 1991-1999, Free Software Foundation, Inc
License: LGPL-2.1+

Files: debian/*
Copyright: 2017 Jonathan Riddell <jr@jriddell.org>
License: LGPL-2+

License: LGPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 --
 The complete text of the GNU Library General Public License version 2 can be
 found in `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 --
 The complete text of the GNU Lesser General Public License version 2.1 can be
 found in `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-2.1+3+KDEeV
 This file is distributed under the license LGPL version 2.1 or
 version 3 or later versions approved by the membership of KDE e.V.
 --
 The complete text of the GNU Lesser General Public License version 2.1 can be
 found in `/usr/share/common-licenses/LGPL-2.1', likewise, the complete text
 of the GNU Lesser General Public License version 3 can be found in
 `/usr/share/common-licenses/LGPL-3'.
